﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListCreator.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <ListView x:Name ="ListsName" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--This is what will be displayed in the text cell-->
                    <TextCell Text="{Binding listName}">
                        <TextCell.ContextActions>
                            <MenuItem Clicked="GetInfo"
                                      CommandParameter="{Binding .}" 
                                      Text="Info" />
                            <MenuItem Clicked="Delete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete"
                                      IsDestructive="True" />
                        </TextCell.ContextActions>   
                    </TextCell>

                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
